metadata.yaml (before)
_repo: The-Illustrated-Dictionary-of-Gardening-Division-1-A-to-Car-A-Practical-and-Scientific-Encycl__56162
_version: 0.1.0
contributor:
  contributors:
  - agent_name: Almeida Garrett, João Batista da Silva Leitão de, Visconde de
    aliases:
    - Garret, Almeida
    - Garrett, João Batista da Silva Leitão de Almeida Garrett, Visconde de Almeida
    birthdate: 1799
    deathdate: 1854
    gutenberg_agent_id: '7478'
    url: http://www.gutenberg.org/2009/agents/7478
    wikipedia:
    - http://en.wikipedia.org/wiki/Almeida_Garrett
    - http://pt.wikipedia.org/wiki/Almeida_Garrett
  - agent_name: Trail, J W H
    gutenberg_agent_id: '48701'
    url: http://www.gutenberg.org/2009/agents/48701
creator:
  author:
    agent_name: Various
    alias: Verschillende
    gutenberg_agent_id: '116'
    url: http://www.gutenberg.org/2009/agents/116
  editor:
    agent_name: Nicholson, George
    gutenberg_agent_id: '48702'
    url: http://www.gutenberg.org/2009/agents/48702
description: ''
gutenberg_issued: '2017-12-11'
gutenberg_type: Text
identifiers:
  gutenberg: '56162'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: 'The Illustrated Dictionary of Gardening, Division. 1; A to Car.

  A Practical and Scientific Encyclopaedia of Horticulture'
url: http://www.gutenberg.org/ebooks/56162

metadata.yaml (after)
_repo: The-Illustrated-Dictionary-of-Gardening-Division-1-A-to-Car-A-Practical-and-Scientific-Encycl__56162
_version: 0.2.0
contributor:
  contributors:
  - agent_name: Almeida Garrett, João Batista da Silva Leitão de, Visconde de
    aliases:
    - Garret, Almeida
    - Garrett, João Batista da Silva Leitão de Almeida Garrett, Visconde de Almeida
    birthdate: 1799
    deathdate: 1854
    gutenberg_agent_id: '7478'
    url: http://www.gutenberg.org/2009/agents/7478
    wikipedia:
    - http://en.wikipedia.org/wiki/Almeida_Garrett
    - http://pt.wikipedia.org/wiki/Almeida_Garrett
  - agent_name: Trail, J W H
    gutenberg_agent_id: '48701'
    url: http://www.gutenberg.org/2009/agents/48701
covers:
- cover_type: archival
  image_path: 56162-h/images/backcover.jpg
creator:
  author:
    agent_name: Various
    alias: Verschillende
    gutenberg_agent_id: '116'
    url: http://www.gutenberg.org/2009/agents/116
  editor:
    agent_name: Nicholson, George
    gutenberg_agent_id: '48702'
    url: http://www.gutenberg.org/2009/agents/48702
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/56162#The-Illustrated-Dictionary-of-Gardening-Division-1-A-to-Car-A-Practical-and-Scientific-Encycl_
gutenberg_issued: '2017-12-11'
gutenberg_type: Text
identifiers:
  gutenberg: '56162'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: 'The Illustrated Dictionary of Gardening, Division. 1; A to Car.

  A Practical and Scientific Encyclopaedia of Horticulture'
url: http://www.gutenberg.org/ebooks/56162

metadata.yaml (diff)
@@ -1,5 +1,5 @@
 _repo: The-Illustrated-Dictionary-of-Gardening-Division-1-A-to-Car-A-Practical-and-Scientific-Encycl__56162
-_version: 0.1.0
+_version: 0.2.0
 contributor:
   contributors:
   - agent_name: Almeida Garrett, João Batista da Silva Leitão de, Visconde de
@@ -16,6 +16,9 @@ contributor:
   - agent_name: Trail, J W H
     gutenberg_agent_id: '48701'
     url: http://www.gutenberg.org/2009/agents/48701
+covers:
+- cover_type: archival
+  image_path: 56162-h/images/backcover.jpg
 creator:
   author:
     agent_name: Various
@@ -27,6 +30,8 @@ creator:
     gutenberg_agent_id: '48702'
     url: http://www.gutenberg.org/2009/agents/48702
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/56162#The-Illustrated-Dictionary-of-Gardening-Division-1-A-to-Car-A-Practical-and-Scientific-Encycl_
 gutenberg_issued: '2017-12-11'
 gutenberg_type: Text
 identifiers:
